.rating {

    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 110px;
    background-color: #000;

}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-col {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 20px;
    box-sizing: border-box;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(241, 124, 109, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 0px;
}

.next {
    right: 0px;
}



p {
    color: rgb(137, 137, 137); /* Adjusted color */

font-size: 16px;
font-weight: 500;
line-height: 22px;
padding: 20px;
}




@media (max-width: 700px) { 


    .slider-col {
        flex: 0 0 100%;
        max-width: 100%;
    }

}